body {
    position: relative;
    width: 100%;
    height: 100%;
}
#btns {
    position: absolute;
    width: 75%;
    height: auto;
    /* background-color: blueviolet; */
    display: grid;
    grid-template-areas: 
    "btn1 btn2 btn3"
    "btn4 btn5 btn6"
    "btn7 btn8 btn9"
    ;
    column-gap: 2px;
    row-gap: 2px;
    justify-items: center;
}
#btn1,#btn2,#btn3,#btn4,#btn5,#btn6,#btn7,#btn8,#btn9 {
    position: relative;
    font-size: 24px;
    height: 48px;
    width: 100%;
    background: linear-gradient(to bottom, #c9c9c9,#e6e6e6);
    /* color: cornsilk; */
    border-radius: 5px;
    /* border: crimson 2px solid; */
    display: flex;
    align-items: center;
    justify-content: center;
}
.btn1 {
    grid-area: btn1;
}
.btn2 {
    grid-area: btn2;
}
.btn3 {
    grid-area: btn3;
}
.btn4 {
    grid-area: btn4;
}
.btn5 {
    grid-area: btn5;
}
.btn6 {
    grid-area: btn6;
}
.btn7 {
    grid-area: btn7;
}
.btn8 {
    grid-area: btn8;
}
.btn9 {
    grid-area: btn9;
}